upstream web {
  ip_hash;
  server web-app:8000;
}

server {
    location /static {
        autoindex on;
        alias /static/
     }

    location /media {
        autoindex on;
        alias /media/
     }

location / {
    proxy_pass http://web;
}

listen 80;
server_name localhost;
}
